(genfscon fuseblk / (u object_r vfat ((s0) (s0))))
(typeattributeset fs_type (sdcard_posix ))
(typeattributeset sdcard_type (sdcard_posix ))
(typeattributeset mlstrustedobject (sdcard_posix ))
(type sdcard_posix)
(roletype object_r sdcard_posix)
(allow fsck_untrusted self (capability (sys_admin)))
(allow mediaextractor sdcard_type (file (read getattr)))
(allow system_server storage_stub_file (dir (getattr)))
(allow vold mnt_media_rw_stub_file (dir (ioctl read getattr lock search open)))
(allow vold storage_stub_file (dir (ioctl read write getattr lock append map add_name search open)))
(allow vold self (capability (setgid setuid)))
(allow vold sdcard_posix (filesystem (relabelfrom relabelto)))
(allow vold labeledfs (filesystem (relabelfrom)))
